PUBLIC_API_BASE_URL="/cloudchat"
PUBLIC_CDN_BASE="https://cdn.jsdelivr.net/gh/rendazhang/rendazhang@1.0.1/"
PUBLIC_SENTRY_DSN="https://e184a284f1b7342d197ee0a0151f8353@o4509770577543168.ingest.us.sentry.io/4509770780377088"
PUBLIC_SITE_BASE_URL = "https://www.rendazhang.com"
PUBLIC_TAG_NAME="v1.0.1"
